# cksample

./: pom.xml
src/main/java/org/example/: Article.java  EditorContent.java  EditorContentRepository.java  HelloController.java  HomeElements.java  Newsletter.java  NewsletterRepository.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: display.jsp  hello.jsp  home.jsp  input.jsp  list.jsp
src/test/java/org/example/: AppTest.java
